###############################StockAccounting Property file####################################

#id property of the username field
username=username

#id property of the password field
password=password

#id property of the login button
login=btnsubmit

#id property of the reset button
reset=btnreset

#id property of the logout button
logout=logout

#className and xpath of the ok button
classname=ajs-button btn btn-primary
class=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]

#browser name
browser=firefox